SimplCalc/view/CalcView.xaml

<UserControl x:Class="SimplCalc.view.CalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplCalc.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="59" Margin="107,10,0,0" TextWrapping="Wrap" Text="{Binding Path =InputTxt}" VerticalAlignment="Top" Width="370" />
        <Button Content="4" HorizontalAlignment="Left" Height="48" Margin="109,141,0,0" VerticalAlignment="Top" Width="57" Command="{Binding getNum}" CommandParameter="4"/>
        <Button Content="5" HorizontalAlignment="Left" Height="48" Margin="211,141,0,0" VerticalAlignment="Top" Width="57" Command="{Binding getNum}" CommandParameter="5"/>
        <Button Content="6" HorizontalAlignment="Left" Height="48" Margin="309,141,0,0" VerticalAlignment="Top" Width="57" Command="{Binding getNum}" CommandParameter="6"/>
        <Button Content="1" HorizontalAlignment="Left" Height="48" Margin="109,214,0,0" VerticalAlignment="Top" Width="57" Command="{Binding getNum}" CommandParameter="1"/>
        <Button Content="2" HorizontalAlignment="Left" Height="48" Margin="209,214,0,0" VerticalAlignment="Top" Width="57" Command="{Binding getNum}" CommandParameter="2"/>
        <Button Content="3" HorizontalAlignment="Left" Height="48" Margin="309,214,0,0" VerticalAlignment="Top" Width="57" Command="{Binding getNum}" CommandParameter="3"/>
        <Button Content="0" HorizontalAlignment="Left" Height="48" Margin="209,290,0,0" VerticalAlignment="Top" Width="57" Command="{Binding getNum}" CommandParameter="0"/>
        <Button Content="." HorizontalAlignment="Left" Height="48" Margin="309,291,0,0" VerticalAlignment="Top" Width="57" Command="{Binding getNum}" CommandParameter="."/>
        <Button Content="/" HorizontalAlignment="Left" Height="48" Margin="419,79,0,0" VerticalAlignment="Top" Width="57"  Command="{Binding Path = Operator}" CommandParameter="/"/>
        <Button Content="x" HorizontalAlignment="Left" Height="48" Margin="420,139,0,0" VerticalAlignment="Top" Width="57" Command="{Binding Path = Operator}" CommandParameter="*"/>
        <Button Content="+" HorizontalAlignment="Left" Height="48" Margin="420,199,0,0" VerticalAlignment="Top" Width="57" Command="{Binding Path = Operator}" CommandParameter="+"/>
        <Button Content="-" HorizontalAlignment="Left" Height="48" Margin="420,259,0,0" VerticalAlignment="Top" Width="57" Command="{Binding Path = Operator}" CommandParameter="-"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="30" Margin="109,363,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Content="=" HorizontalAlignment="Left" Height="66" Margin="420,325,0,0" VerticalAlignment="Top" Width="57" Command="{Binding Path = equal}" CommandParameter="=" />
        <Button Content="7" HorizontalAlignment="Left" Height="48" Margin="109,77,0,0" VerticalAlignment="Top" Width="57" Command="{Binding getNum}" CommandParameter="7"/>
        <Button Content="8" HorizontalAlignment="Left" Height="48" Margin="211,77,0,0" VerticalAlignment="Top" Width="57" Command="{Binding getNum}" CommandParameter="8"/>
        <Button Content="9" HorizontalAlignment="Left" Height="48" Margin="309,77,0,0" VerticalAlignment="Top" Width="57" Command="{Binding getNum}" CommandParameter="9"/>

    </Grid>
</UserControl>
