SimplCalc/MainWindow.xaml

<Window x:Class="SimplCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="59" Margin="107,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" />
        <Button Content="4" HorizontalAlignment="Left" Height="48" Margin="109,141,0,0" VerticalAlignment="Top" Width="57" Click="GetVal"/>
        <Button Content="5" HorizontalAlignment="Left" Height="48" Margin="211,141,0,0" VerticalAlignment="Top" Width="57" Click="GetVal"/>
        <Button Content="6" HorizontalAlignment="Left" Height="48" Margin="309,141,0,0" VerticalAlignment="Top" Width="57" Click="GetVal"/>
        <Button Content="1" HorizontalAlignment="Left" Height="48" Margin="109,214,0,0" VerticalAlignment="Top" Width="57" Click="GetVal"/>
        <Button Content="2" HorizontalAlignment="Left" Height="48" Margin="209,214,0,0" VerticalAlignment="Top" Width="57" Click="GetVal"/>
        <Button Content="3" HorizontalAlignment="Left" Height="48" Margin="309,214,0,0" VerticalAlignment="Top" Width="57" Click="GetVal"/>
        <Button Content="0" HorizontalAlignment="Left" Height="48" Margin="209,290,0,0" VerticalAlignment="Top" Width="57" Click="GetVal"/>
        <Button Content="." HorizontalAlignment="Left" Height="48" Margin="309,291,0,0" VerticalAlignment="Top" Width="57" Click="GetVal"/>
        <Button Content="/" HorizontalAlignment="Left" Height="48" Margin="419,79,0,0" VerticalAlignment="Top" Width="57" Click="Divide"/>
        <Button Content="x" HorizontalAlignment="Left" Height="48" Margin="420,139,0,0" VerticalAlignment="Top" Width="57" Click="Multiply"/>
        <Button Content="+" HorizontalAlignment="Left" Height="48" Margin="420,199,0,0" VerticalAlignment="Top" Width="57" Click="Add"/>
        <Button Content="-" HorizontalAlignment="Left" Height="48" Margin="420,259,0,0" VerticalAlignment="Top" Width="57" Click="Subtract"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="30" Margin="109,363,0,0" VerticalAlignment="Top" Width="157" Click="Clear"/>
        <Button Content="=" HorizontalAlignment="Left" Height="66" Margin="420,325,0,0" VerticalAlignment="Top" Width="57" Click="showResult"/>
        <Button Content="7" HorizontalAlignment="Left" Height="48" Margin="109,77,0,0" VerticalAlignment="Top" Width="57" Click="GetVal"/>
        <Button Content="8" HorizontalAlignment="Left" Height="48" Margin="211,77,0,0" VerticalAlignment="Top" Width="57" Click="GetVal"/>
        <Button Content="9" HorizontalAlignment="Left" Height="48" Margin="309,77,0,0" VerticalAlignment="Top" Width="57" Click="GetVal"/>

    </Grid>
</Window>
